SERVER_IMAGE="asia-east1-docker.pkg.dev/playgame-373510/playgame/server:latest"
DB_PASS="playgame"
PGADMIN_USER="playgame@a.com"
PGADMIN_PASS="playgame"

GOOGLE_OAUTH_CLIENT_ID="601543350730-mahf7dk3ouicmssdtq38clrplbovnukg.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:8081/auth/google/callback"
