apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../bases/ingress-nginx
  - ../../bases/cert-manager
  - ../../overlays/playgame-cert-letsencrypt-stg

#commonLabels:
#  variant: stg
