DB_HOST=
DB_PORT=
DB_USER=playgame
DB_PASS=
DB_NAME=playgame

TOKEN_JWT_SECRET=
TOKEN_EXPIRED_IN=60m
TOKEN_MAX_AGE_IN_MIN=60

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=https://{host}:{port}/auth/google/callback
