DB_HOST=10.0.0.3
DB_PORT=5432
DB_USER=playgame
DB_PASS=0Ic^3k=<kgf++#6l
DB_NAME=playgame

TOKEN_JWT_SECRET=\j5rMfz,CL=6*|!w\F|(E_YDoY!=|4wmB6u`VaR|VpwsDOmS+w|/@|HgKl$$%Sc
TOKEN_EXPIRED_IN=60m
TOKEN_MAX_AGE_IN_MIN=60

GOOGLE_OAUTH_CLIENT_ID=601543350730-mahf7dk3ouicmssdtq38clrplbovnukg.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=https://playgame.lbg.tw/auth/google/callback
